[Desktop Entry]
Name=Phone Book
Comment=Edit and view Contacts
Version=1.0
Exec=plasma-phonebook
MimeType=application/x-plasma-phonebook;
Icon=view-pim-contacts
Type=Application
Terminal=false
Categories=Qt;KDE;
