<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="ContactsPage.qml">contents/ui/ContactsPage.qml</file>
        <file alias="ContactListItem.qml">contents/ui/ContactListItem.qml</file>
        <file alias="RoundImage.qml">contents/ui/RoundImage.qml</file>
        <file alias="Detail.qml">contents/ui/Detail.qml</file>
        <file alias="DetailPage.qml">contents/ui/DetailPage.qml</file>
        <file alias="lib/Header.qml">contents/ui/lib/Header.qml</file>
        <file alias="AddContactPage.qml">contents/ui/AddContactPage.qml</file>
        <file alias="DetailListItem.qml">contents/ui/DetailListItem.qml</file>
    </qresource>
</RCC>
